{
  "name": "secrets-manager-extension",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "aws-sdk": "^2.1042.0"
  }
}
